[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=simulation

[Library]
simulation=.\simulation\simulation.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\Edi\Desktop\LFSR Counter

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
simulation=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/AND_5.vhd=-1
/DFF.vhd=-1
/LFSR_counter.vhd=-1
/MUX_2_TO_1.vhd=-1
/MUX_32_TO_1.vhd=-1
/OR_2.vhd=-1
/ROM_5_TO_5.vhd=-1
/XNOR_2.vhd=-1
/XOR_2.vhd=-1
/debouncer.vhd=-1
/display.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/AND_5.bde=-1
/Debounce.bde=-1
/DFF.bde=-1
/LFSR_counter.bde=-1
/MUX_2_TO_1.bde=-1
/MUX_32_TO_1.bde=-1
/OR_2.bde=-1
/ROM_5_TO_5.bde=-1
/SSD.bde=-1
/XNOR_2.bde=-1
/XOR_2.bde=-1

[Files.Data]
.\src\AND_5.vhd=VHDL Source Code
.\src\DFF.vhd=VHDL Source Code
.\src\LFSR_counter.vhd=VHDL Source Code
.\src\MUX_2_TO_1.vhd=VHDL Source Code
.\src\MUX_32_TO_1.vhd=VHDL Source Code
.\src\OR_2.vhd=VHDL Source Code
.\src\ROM_5_TO_5.vhd=VHDL Source Code
.\src\XNOR_2.vhd=VHDL Source Code
.\src\XOR_2.vhd=VHDL Source Code
.\src\debouncer.vhd=VHDL Source Code
.\src\display.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\AND_5.bde=Block Diagram
.\src\Debounce.bde=Block Diagram
.\src\DFF.bde=Block Diagram
.\src\LFSR_counter.bde=Block Diagram
.\src\MUX_2_TO_1.bde=Block Diagram
.\src\MUX_32_TO_1.bde=Block Diagram
.\src\OR_2.bde=Block Diagram
.\src\ROM_5_TO_5.bde=Block Diagram
.\src\SSD.bde=Block Diagram
.\src\XNOR_2.bde=Block Diagram
.\src\XOR_2.bde=Block Diagram

[Xtrace]
StopSimWhenXOccues=1
ReportSimulationTime=1
ReportDriversInfo=0
AdvDataflow=1
HDLSource=0
EnableReportingXtracedSignals=0
DisableMsgFromXValues=0
IsReportsHTML=0
IsReportsTXT=1
ReportFile=$dsn\xtrace\xtrace.txt
ReportAtTime=X x U -
IsReportAtTime=0
StopCondition=1
IsStopCondition=0
Values=X x U -
IsValues=0
EnableConsoleMsg=0
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=lfsr_counter|structural_lfsr_counter|0        
ShowHide=ShowTopLevel
Selected=
