<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/LFSR_counter/BUTTON"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/LFSR_counter/LEN"/>
				<rawdescription value="VAL:FRM:Override:11111:&lt;= 11111:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/LFSR_counter/LEN(2)"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/LFSR_counter/LEN(3)"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/LFSR_counter/ON32"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
