SCHM0106

HEADER
{
 FREEID 77
 VARIABLES
 {
  #ARCHITECTURE="Behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"an\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"cat\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"countssd\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"digits\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"lenn\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"mux_out\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"number\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="SSD"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"countSSD\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"mux_out\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"digits\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="Edi"
  COMPANY="Utcn"
  CREATIONDATE="20-May-19"
  SOURCE=".\\..\\src\\display.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3032,1840)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_arith.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_38"
   TEXT 
"process (countSSD(15 downto 0),digits)\n"+
"                       begin\n"+
"                         case (countSSD(15 downto 14)) is \n"+
"                           when \"00\" => \n"+
"                              mux_out <= digits(3 downto 0);\n"+
"                              an <= \"11111110\";\n"+
"                           when \"01\" => \n"+
"                              mux_out <= digits(7 downto 4);\n"+
"                              an <= \"11111101\";\n"+
"                           when \"10\" => \n"+
"                              mux_out <= digits(11 downto 8);\n"+
"                              an <= \"11101111\";\n"+
"                           when \"11\" => \n"+
"                              mux_out <= digits(15 downto 12);\n"+
"                              an <= \"11011111\";\n"+
"                           when others => \n"+
"                              mux_out <= \"0000\";\n"+
"                              an <= \"11111111\";\n"+
"                         end case;\n"+
"                       end process;\n"+
"                      "
   RECT (1520,300,1921,700)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  37, 41, 43, 49 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  43, 49 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="an(7:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,240)
   VERTEXES ( (2,34) )
  }
  SIGNALASSIGN  4, 0, 0
  {
   LABEL "block_73"
   TEXT "with mux_out select cat <= \"1111001\" when \"0001\", \"0100100\" when \"0010\", \"0110000\" when \"0011\", \"0011001\" when \"0100\", \"0010010\" when \"0101\", \"0000010\" when \"0110\", \"1111000\" when \"0111\", \"0000000\" when \"1000\", \"0010000\" when \"1001\", \"0001000\" when \"1010\", \"0000011\" when \"1011\", \"1000110\" when \"1100\", \"0100001\" when \"1101\", \"0000110\" when \"1110\", \"0001110\" when \"1111\", \"1000000\" when others;"
   RECT (2040,300,2441,400)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  31, 40 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="cat(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,320)
   VERTEXES ( (2,32) )
  }
  PROCESS  6, 0, 0
  {
   LABEL "process_29"
   TEXT 
"process (clk)\n"+
"                       begin\n"+
"                         if clk'event and clk = '1' then\n"+
"                            countSSD <= countSSD + 1;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1020,300,1421,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  44, 61 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  61 )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="BIT"
   }
   COORD (880,320)
   VERTEXES ( (2,62) )
  }
  SIGNALASSIGN  8, 0, 0
  {
   LABEL "block_25"
   TEXT "digits(12 downto 8) <= lenn;"
   RECT (1020,800,1421,900)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  46, 64 )
  }
  SIGNALASSIGN  9, 0, 0
  {
   LABEL "block_24"
   TEXT "digits(15 downto 13) <= \"000\";"
   RECT (1020,960,1421,1060)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  52 )
  }
  SIGNALASSIGN  10, 0, 0
  {
   LABEL "block_27"
   TEXT "digits(4 downto 0) <= number;"
   RECT (1020,640,1421,740)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  55, 68 )
  }
  SIGNALASSIGN  11, 0, 0
  {
   LABEL "block_26"
   TEXT "digits(7 downto 5) <= \"000\";"
   RECT (1020,1120,1421,1220)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  58 )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="lenn(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (880,820)
   VERTEXES ( (2,65) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="number(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (880,660)
   VERTEXES ( (2,67) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,240,2612,240)
   ALIGN 4
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,320,2612,320)
   ALIGN 4
   PARENT 5
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,320,828,320)
   ALIGN 6
   PARENT 7
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,820,828,820)
   ALIGN 6
   PARENT 12
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,660,828,660)
   ALIGN 6
   PARENT 13
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="an(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="cat(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="countSSD(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="lenn(4:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="mux_out(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="number(4:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="digits(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="digits(4:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="digits(15:13)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="digits(12:8)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="digits(7:5)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  VTX  31, 0, 0
  {
   COORD (2441,320)
  }
  VTX  32, 0, 0
  {
   COORD (2560,320)
  }
  BUS  33, 0, 0
  {
   NET 20
   VTX 31, 32
  }
  VTX  34, 0, 0
  {
   COORD (2560,240)
  }
  VTX  35, 0, 0
  {
   COORD (2540,240)
  }
  BUS  36, 0, 0
  {
   NET 19
   VTX 34, 35
  }
  VTX  37, 0, 0
  {
   COORD (1921,360)
  }
  VTX  38, 0, 0
  {
   COORD (2000,360)
  }
  BUS  39, 0, 0
  {
   NET 19
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (2040,320)
  }
  VTX  41, 0, 0
  {
   COORD (1921,320)
  }
  BUS  42, 0, 0
  {
   NET 24
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (1520,320)
  }
  VTX  44, 0, 0
  {
   COORD (1421,320)
  }
  BUS  45, 0, 0
  {
   NET 22
   VTX 43, 44
  }
  VTX  46, 0, 0
  {
   COORD (1421,820)
  }
  VTX  47, 0, 0
  {
   COORD (1500,820)
  }
  BUS  48, 0, 0
  {
   NET 29
   VTX 46, 47
  }
  VTX  49, 0, 0
  {
   COORD (1520,360)
  }
  VTX  50, 0, 0
  {
   COORD (1500,360)
  }
  BUS  51, 0, 0
  {
   NET 26
   VTX 49, 50
  }
  VTX  52, 0, 0
  {
   COORD (1421,980)
  }
  VTX  53, 0, 0
  {
   COORD (1500,980)
  }
  BUS  54, 0, 0
  {
   NET 28
   VTX 52, 53
  }
  VTX  55, 0, 0
  {
   COORD (1421,660)
  }
  VTX  56, 0, 0
  {
   COORD (1500,660)
  }
  BUS  57, 0, 0
  {
   NET 27
   VTX 55, 56
  }
  VTX  58, 0, 0
  {
   COORD (1421,1140)
  }
  VTX  59, 0, 0
  {
   COORD (1500,1140)
  }
  BUS  60, 0, 0
  {
   NET 30
   VTX 58, 59
  }
  VTX  61, 0, 0
  {
   COORD (1020,320)
  }
  VTX  62, 0, 0
  {
   COORD (880,320)
  }
  WIRE  63, 0, 0
  {
   NET 21
   VTX 61, 62
  }
  VTX  64, 0, 0
  {
   COORD (1020,820)
  }
  VTX  65, 0, 0
  {
   COORD (880,820)
  }
  BUS  66, 0, 0
  {
   NET 23
   VTX 64, 65
  }
  VTX  67, 0, 0
  {
   COORD (880,660)
  }
  VTX  68, 0, 0
  {
   COORD (1020,660)
  }
  BUS  69, 0, 0
  {
   NET 25
   VTX 67, 68
  }
  VTX  70, 0, 0
  {
   COORD (2000,240)
  }
  BUS  71, 0, 0
  {
   NET 19
   VTX 35, 70
  }
  BUS  72, 0, 0
  {
   NET 19
   VTX 70, 38
  }
  BUS  73, 0, 0
  {
   NET 26
   VTX 50, 56
  }
  BUS  74, 0, 0
  {
   NET 26
   VTX 56, 47
  }
  BUS  75, 0, 0
  {
   NET 26
   VTX 47, 53
  }
  BUS  76, 0, 0
  {
   NET 26
   VTX 53, 59
  }
 }
 
}

