<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="2c4d544218393794dc5c75553e000200">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/LFSR_counter/LEN</signal>
        <signal>/LFSR_counter/BUTTON</signal>
        <signal>/LFSR_counter/RESET</signal>
        <signal>/LFSR_counter/Q</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="871628" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="0"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
